PORT=6000
JWT_SECRET=jwt-secret-key
JWT_SECRET_REFRESH=jwt-secret-key-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:6000
CLIENT_URL=https://www.youtube.com/